[gd_scene load_steps=4 format=2]

[ext_resource path="res://cards/char.png" type="Texture" id=1]
[ext_resource path="res://scenes/card_button.gd" type="Script" id=2]

[sub_resource type="ButtonGroup" id=1]
resource_local_to_scene = false
resource_name = "card"

[node name="Card Button" type="TextureButton"]
margin_right = 320.0
margin_bottom = 360.0
toggle_mode = true
group = SubResource( 1 )
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 1 )
script = ExtResource( 2 )
