[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/District.gd" type="Script" id=1]

[node name="Spatial" type="Spatial"]

[node name="District" type="Spatial" parent="."]
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.752783, 0.658269, 0, -0.658269, 0.752783, 1.64626, 6.06167, 8.12162 )
