[gd_scene load_steps=18 format=2]

[ext_resource path="res://councillors/councilor3.tres" type="Resource" id=2]
[ext_resource path="res://scenes/Game.gd" type="Script" id=3]
[ext_resource path="res://scenes/interface.tscn" type="PackedScene" id=4]
[ext_resource path="res://councillors/councilor4.tres" type="Resource" id=5]
[ext_resource path="res://councillors/councilor2.tres" type="Resource" id=6]
[ext_resource path="res://councillors/councilor1.tres" type="Resource" id=7]
[ext_resource path="res://music/City final 3a.wav" type="AudioStream" id=8]
[ext_resource path="res://music/City final 2a.wav" type="AudioStream" id=9]
[ext_resource path="res://music/City final 1a.wav" type="AudioStream" id=13]
[ext_resource path="res://music/City final 4a.wav" type="AudioStream" id=14]
[ext_resource path="res://music/City final 5a.wav" type="AudioStream" id=16]
[ext_resource path="res://music/City final 6a.wav" type="AudioStream" id=17]
[ext_resource path="res://scenes/MusicBox.gd" type="Script" id=19]

[sub_resource type="ProceduralSky" id=3]

[sub_resource type="Environment" id=4]
background_mode = 2
background_sky = SubResource( 3 )

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 200, 200 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.12549, 0.141176, 0.192157, 1 )

[node name="Game" type="Spatial"]
script = ExtResource( 3 )
all_actors = [ ExtResource( 7 ), ExtResource( 6 ), ExtResource( 2 ), ExtResource( 5 ) ]
city_names = [ "" ]
district_names = [ "" ]

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, 0.5, -0.5, -3, 13, -7 )
environment = SubResource( 4 )
current = true
fov = 50.0
size = 10.0

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.27546, 0.684942, -0.674519, 0.104992, 0.718903, 0.687135, 0.955562, 0.118459, -0.269943, 0, 15, 0 )
light_color = Color( 0.988235, 0.956863, 0.898039, 1 )
light_energy = 1.1
light_specular = 0.8
shadow_enabled = true
shadow_color = Color( 0.631373, 0.537255, 0.537255, 1 )

[node name="Interface" parent="." instance=ExtResource( 4 )]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Tween" type="Tween" parent="."]

[node name="MusicBox" type="Node" parent="."]
script = ExtResource( 19 )

[node name="Gameplay1" type="AudioStreamPlayer" parent="MusicBox"]
stream = ExtResource( 13 )

[node name="Gameplay2" type="AudioStreamPlayer" parent="MusicBox"]
stream = ExtResource( 9 )

[node name="Gameplay3" type="AudioStreamPlayer" parent="MusicBox"]
stream = ExtResource( 8 )

[node name="Gameplay4" type="AudioStreamPlayer" parent="MusicBox"]
stream = ExtResource( 14 )

[node name="Gameplay5" type="AudioStreamPlayer" parent="MusicBox"]
stream = ExtResource( 16 )

[node name="Gameplay6" type="AudioStreamPlayer" parent="MusicBox"]
stream = ExtResource( 17 )
