[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/grid/kenney_hexagonkit_1/Models/GLTF format/grass.glb" type="PackedScene" id=1]
[ext_resource path="res://scenes/grid/Plot.gd" type="Script" id=2]
[ext_resource path="res://assets/grid/kenney_hexagonkit_1/Models/GLTF format/dirt.material" type="Material" id=3]
[ext_resource path="res://assets/grid/kenney_hexagonkit_1/Models/GLTF format/grass.material" type="Material" id=4]

[sub_resource type="CylinderShape" id=1]
height = 0.4
radius = 0.5

[node name="grass" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="grass" parent="tmpParent" index="0"]
material/0 = ExtResource( 3 )
material/1 = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="." index="1"]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody" index="0"]
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="." index="2"]
